

FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\PlaySound\PlaySound_ParamsDialog.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\PlayVideo\PlayVideo_ParamsDialog.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\RunStopProcess\RunStopProcess_ParamsDialog.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\ShowMessage\ShowMessage.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\ShowMessage\ShowMessage_ParamsDialog.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\ShutDown_Restart_PC\ShutDown_Restart_PC_ParamsDialog.xaml;;
FD:\Session\Bibliotheque\Documents\Visual Studio 2019\Projets Visual-Studio\C#\Tic-Tac-Start\MainPlugin\Styles.xaml;;

